# Use vi-style key bindings when interacting with tmux.
set -g mode-keys vi
set -g status-keys vi
# Enabling correct statusline color
set -g default-terminal "screen-256color"
# tmux statusline theme
source-file ~/.tmux.theme
